# hop-neo4j-core

./: README.md  pom.xml
src/main/java/org/neo4j/hop/core/: Neo4jDefaults.java
src/main/java/org/neo4j/hop/core/data/: GraphData.java  GraphNodeData.java  GraphPropertyDataType.java
src/main/java/org/neo4j/hop/model/: GraphModel.java  GraphNode.java  GraphPresentation.java  GraphProperty.java  GraphPropertyType.java  GraphRelationship.java
src/main/java/org/neo4j/hop/model/cw/: CypherWorkbenchImporter.java
src/main/java/org/neo4j/hop/shared/: DriverSingleton.java  NeoConnection.java
src/test/java/org/neo4j/hop/model/cw/: CypherWorkbenchBaseImporterTest.java  CypherWorkbenchBeerImporterTest.java  CypherWorkbenchGroomImporterTest.java  CypherWorkbenchLegoImporterTest.java
